<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title >Wikipedia, la enciclopedia libre</title>
   <link rel="icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIcqiSWUPM2DbqTFFphXlwGc7MlEWNp5RHTtnJJbUXcfSWOzGerlWE4FS8hmso6ZcXx40&usqp=CAU">

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
		<div class="home">
			<div class="menu-lateral">
			
				<div class="mw-menu">
 
               <article class=" baner"><!-- clae css--->
                <center><img src="https://es.wikipedia.org/static/images/project-logos/eswiki.png" class="img-responsive" alt=""></center>
                   <br>
 
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Portada</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Portal:Comunidad">Portal de la comunidad</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Portal:Actualidad">Actualidad</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Especial:CambiosRecientes?hidebots=1&hidecategorization=1&hideWikibase=1&limit=50&days=7&urlversion=2">Cambios recientes</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Especial:P%C3%A1ginasNuevas">Páginas nuevas</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Ancylotropis">Página aleatoria</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Ayuda:Contenidos">Ayuda</a></li>
                    <li><a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=MX&uselang=es&utm_medium=sidebar&utm_source=donate&utm_campaign=C13_es.wikipedia.org">Donaciones</a></li>
                    </ul>
                   </div>

                   <br>
                   <font size="1">
                   <b><p class="her" style="color: gray;">Herramientas</p></b>  
                   </font>

                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Lo que enlaza aquí</a></li>
                    <li><a href="#">Cambios en enlazadas</a></li>
                    <li><a href="#">Subir archivo</a></li>
                    <li><a href="#">Páginas especiales</a></li>
                    <li><a href="#">Enlace permanente</a></li>
                    <li><a href="#">Información de la página</a></li>
                    <li><a href="#">Citar esta página</a></li>
                    <li><a href="#">Elemento de Wikidata</a></li>
                     </ul>
                   </div>

                   <br>

                   <b><p class="her" style="color: gray;">Imprimir/Exportar</p></b>    
                   </font>
                   <font size="2">
                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Crear un libro</a></li>
                    <li><a href="#">Descargar como PDF</a></li>
                    <li><a href="#">Versión para imprimir</a></li>
                    </ul>
                   </div>

                   <br>
                   <font size="1">
                   <b><p class="her" style="color: gray;">En otros proyectos</p></b>  
                   </font>

                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">Wikimedia Commons</a></li>
                    </ul>
                   </div>

                   <br>
                   <font size="1">
                   <b><p class="her"style="color: gray;">En otros idiomas</p></b>    
                   </font>

                    <div class="Portada">
                    <ul class="punto-uno">
                    <li><a href="#">لعربية<</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">Português</a></li>
                    <li><a href="#">Русский</a></li>
                     <li><a href="#">中文</a></li>
                     </ul>
                   </div>

          </article>
  
          </div>
			<!--fin-->
      </div>
               	<div class="menu-central">	
 			           <div class="mw-encabezado"> <!-- encabezado principal-->

                    <ul class="vector-menu-content-list">
                    <img src="https://es.wikipedia.org/w/skins/Vector/resources/skins.vector.styles.legacy/images/user-avatar.svg?b7f58" width="1%" height="25%" >
                    <li id="pt-anonuserpage" class="mw-list-item" style="color: gray;">No has accedido</li>
                    <li id="pt-anontalk" class="mw-list-item"><a href="#" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n">Discusión</a></li>
                    <li id="pt-anoncontribs" class="mw-list-item"><a href="#" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y">Contribuciones</a></li>
                    <li id="pt-createaccount" class="mw-list-item"><a href="#" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio">Crear una cuenta</a></li>
                    <li id="pt-login" class="mw-list-item"><a href="#" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o">Acceder</a></li>
                    </ul> 

                     <div class="vector-menu-content"><!-- encabezado secundario-->
                    <ul class="vector-menu-content-list-left">
                    <li class="selected mw-list-item"><a href="#" title="Ver la página del proyecto [a]" accesskey="a">Portada</a></li>
                    <li class="mw-list-item"><a href="#" rel="discussion" title="Discusión acerca de la página [t]" accesskey="t">Discusión</a></li>
                    </ul>
                   </div>
                    
                      <div class="vector-menu-content">
                    <ul class="vector-menu-content-list-right">
                         <li id="ca-view" class="selected mw-list-item"><a href="#">Leer</a></li>
                         <li id="ca-viewsource" class="mw-list-item"><a href="#" title="Esta página está protegida, pero puedes ver su código fuente [e]" accesskey="e">Ver código</a></li>
                         <li id="ca-history" class="mw-list-item"><a href="#" title="Versiones anteriores de esta página [h]" accesskey="h">Ver historial</a></li>
                    </ul>
               </div>
               
               <!--secundario-->
         </div>
         </div><!--fin del encabezado principal-->


                      

			<div class="menu-info">
               <div class="bienvenida"><!--banner principal-->            
               <div class="imBienvenida"> 
               <div class="textBienvenida"><h1><a href="*">Bienvenidos </a> a Wikipedia,</h1> 
               <div class="textLema"><br>la enciclopedia de contenido libre <br> que<a href="*"> todos pueden editar</a></div>
               </div>
               <div class="textCantidad"><b><a href="">1 716 622 </a></b> artículos <a href=""> en español.</a> 
               <div class="MiTabla">
               <table border="0">
               <tr>
               <th>Contacto &nbsp; &nbsp;</th>
               <th>Ayuda  &nbsp; &nbsp;</th>
               <th>Primeros Pasos &nbsp; &nbsp;</th>
               <th>¿Cómo Colaborar? &nbsp; &nbsp;</th>
               <th>Café</th>
               </tr>
               </table>
               </div>
               </div>
               </div>
               </div> <!--secundario-->

               <div class="menu-in">
                  <div class="info-izquierda"> <!--inicio de datos izquierda-->
                  <div class="info-uno"><!--inicio de datos izquierda-->
                        <p style="color:gray;font-family: Arial;font-size: 13px;">Atículo destacado</p>
                        <p style="font-size:18px;font-family: Georgia;"><a href="#"><b>La gran aventura de Mortadelo y Filemón</b></a></p>
                         <br>
                        <div class="info-image">
                        <div>
                           <p><a href="#"><i><b>La gran aventura de Mortadelo y Filemón</b></i></a> es una película <a href="#">cómica española</a> estrenada el 
                              <a href="#">7 de febrero</a> de <a href="#">2003</a> y dirigida por 
                              <a href="#">Javier Fesser.</a> Está basada en las <a href="#">historietas</a> de <a href="#">Mortadelo y Filemón</a> de <a href="#">Francisco Ibáñez</a>, quien se mostró bastante satisfecho con ella, en contradicción con las quejas de los aficionados de la obra original. En la película se narra el intento de recuperación del DDT (Desmoralizador De Tropas) por parte de los agentes <a href="#">Mortadelo</a> y <a href="#">Filemón</a>, que ha sido robado por Nadiusko y que ha caído en manos del tirano Calimero que quiere adueñarse del mundo.
                           <p>
                        </div>
                                 <div style="margin-top: 0mm;">
                                 <ul class="icono">
                                   <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Falla_con_mortadelo_y_filemon.jpg/150px-Falla_con_mortadelo_y_filemon.jpg" class="img-responsive" alt="" >
                                   </li>
                                   <li ><p style="font-size:13px;font-family:Arial">Mortadelo y Filemón representados en una<a href="#"> falla</a>
                                   </p>
                                   </li>
                                 </ul>
                                 </div>
                         </div>
                        <br>
                         <p >El proyecto nació cuando, en el año 2000, el director de la película tuvo un sueño en el que aparecían ambos personajes. A partir de ese momento él y su hermano <a href="#">Guillermo Fesser</a> elaboraron un guion con la intención de mantener vivo el espíritu original de los tebeos. Tras dar el visto bueno el autor de la obra comenzó el proceso de producción que duró dos años, en la que destacan sus <a href="#">efectos visuales</a>, por los que obtuvo cinco de los seis <a href="#">premios Goya</a> a los que fue candidata. Para los papeles de los dos agentes de la T.I.A. fueron escogidos <a href="#">Benito Pocino</a>, actor no profesional que trabaja de cartero, pero que fue descubierto por Fesser gracias a que un maquillador le enseñó una foto suya; y <a href="#">Pepe Viyuela</a>, quien intentó conseguir el papel del otro agente pero, al no conseguirlo, decidió hacerlo por el de Filemón por el que presentaron menos personas a las audiciones. Otros actores que conforman el reparto de la película son<a href="#"> Janusz Ziemniak</a>, en el papel de Nadiusko,<a href="#"> Paco Sagarzazu</a>, en el papel del tirano,<a href="#"> María Isbert</a>, en el papel de la madre de Filemón, <a href="#">Mariano Venancio</a>, en el papel de El Súper, Janfri Topera, en el papel del <a href="#">profesor Bacterio</a>, <a href="#">Emilio Gavira</a>, en el papel de <a href="#">Rompetechos</a>, y <a href="#">Berta Ojea</a>, en el papel de la <a href="#">señorita Ofelia.</a></p>
                         <br>
                         <button class="leccion"><b>Leer</b></button>
                  </div>

                  <div class="info-tres"><!--inicio de datos izquierda-->
                  <p style="color: gray; font-family: Arial;font-size: 13px;">Artículo bueno</p>
                  <p style="font-size: 23px;">Anexo:Ases de la aviación de la Primera Guerra Mundial con 20 victorias o más<p>
                     <br>
                  <p style="font-family: Arial;font-size: 14.7px;text-align: justify;">
                     Durante la <a href="#">Primera Guerra Mundial</a>, ciento ochenta y ocho <a href="#">pilotos</a> y observadores de los países contendientes fueron considerados <a href="#"><b>ases de la aviación</b></a>
                     <b>consiguiendo veinte o más victorias</b>.</p>
                  <br>
                  <p style="font-family: Arial;font-size: 14.5px;text-align: justify;">
                     El término «l'as» fue utilizado por primera vez por la <a href="#">prensa francesa</a> para describir <a href="#">a Adolphe Pégoud</a>, después de haber abatido cinco aviones<a href="#"> alemanes</a>. Al principio de la Primera Guerra Mundial todavía no existían los <a href="#">combates cercanos</a> y los aparatos eran únicamente de <a href="#">reconocimiento</a>.</p>
                  <br>
                         <button class="leccion"><b>Leer</b></button>
                  </div>

                  <div class="info-cinco"><!--inicio de datos izquierda-->
                  <p style="font-size: 21.5px; padding: 5px;">Recurso del día</p>
                  <div>
                  <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Sunrise_of_the_Wedded_Rocks02.jpg/375px-Sunrise_of_the_Wedded_Rocks02.jpg" class="img-responsive" alt="">
                  <p style="font-size: 13px; padding: 5px;font-family: Arial;">Amanececer en Meoto Iwa</p></center></div>
    
                  <p style="font-size: 14px; padding: 1px; margin: 10px;font-family: Arial;">Amanecer en <a href="#">Meoto Iwa</a> (夫婦岩?) o «Rocas Casadas», en la ciudad de <a href="#">Ise</a>, <a href="#">Japón</a>. El conjunto forma parte del <a href="#">Santuario Futami Okitama</a> y consiste en dos rocas sagradas unidas por una soga pesada<a href="#"> llamada</a> shimenawa. Según el <a href="#">sintoísmo</a>, las rocas representan a los dioses creadores <a href="#">Izanagi</a> e <a href="#">Izanami</a> y por lo tanto describen la unión en <a href="#">matrimonio</a> del varón y de la mujer.</p>
                  <br>
                  <button class="archi"><b>Archivo</b></button>
                  </div>

                  <div class="info-seis"><!--inicio de datos izquierda-->
                  <p style="font-size: 21.5px; padding: 3px;font-family: Georgia;"><a href="#" style="color:black;">Portales</a></p>
                  <div class="centro">
                           <!--Primer info-->
                           <div style="margin-top:1px;"><a href="#"><b>Artes:</b></a> <a href="#">Arquitectura</a> – <a href="#">Cine</a> – <a href="#">Danza</a> – <a href="#">Literatura</a> – <a href="#">Música</a> – <a href="#">Música clásica</a> – <a href="#">Pintura</a> – <a href="#">Teatro</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Nuvola_apps_package_graphics.svg/20px-Nuvola_apps_package_graphics.svg.png" class="img-responsive" alt="center" align="right" >
                           </div>                          
                          
                  </div>
                  <div class="centro">
                           <!--segunda info-->
                           <div style="margin-top:1px;"><a href="#"><b>Ciencias sociales:</b></a> <a href="#">Comunicación</a> – <a href="#">Deporte</a> – <a href="#">Derecho</a> – <a href="#">Economía</a> – <a href="#">Filosofía</a> – <a href="#">Lingüística</a> – <a href="#">Psicología</a> – <a href="#">Sociología</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Sciences_humaines.svg/20px-Sciences_humaines.svg.png" class="img-responsive" alt="center" align="right" ></div>          
                  </div>
                  <div class="centro">
                           <!--tercera info-->
                           <div style="margin-top:1px;"><a href="#"><b>Ciencias naturales:</b></a> <a href="#">Astronomíaz</a> – <a href="#">Biologíaz</a> – <a href="#">Botánicaz</a> – <a href="#">Físicaz</a> – <a href="#">Medicinaz</a> – <a href="#">Matemáticaz</a> – <a href="#">Químicaz</a></div>

                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/20px-Science-symbol-2.svg.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>
                  <div class="centro">
                           <!--cuarta info-->
                           <div style="margin-top:1px;"><a href="#"><b>Geografía:</b></a> <a href="#">África</a> – <a href="#">América</a> – <a href="#">Antártida</a> – <a href="#">Asia</a> – <a href="#">Europa</a> – <a href="#">Oceanía</a> – <a href="#">Países</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/20px-Ambox_globe.svg.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>

                  <div class="centro">
                           <!--cinco info-->
                           <div style="margin-top:1px;"><a href="#"><b>Historia:</b></a> <a href="#">Prehistoria</a> – <a href="#">Edad Antigua</a> – <a href="#">Edad Media</a> – <a href="#">Edad Moderna</a> – <a href="#">Edad Contemporánea</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/History2.svg/20px-History2.svg.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>
                  <div class="centro">
                           <!--seis info-->
                           <div style="margin-top:1px;"><a href="#"><b>Política:</b> </a><a href="#">Feminismo</a> – <a href="#">LGBT</a> – <a href="#">Marxismo</a> – <a href="#">Nacionalismo</a> – <a href="#">Socialismo</a> – <a href="#">Terrorismo</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Vote3_final.png/20px-Vote3_final.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>
                  <div class="centro">
                           <!--siete info-->
                           <div style="margin-top:1px;"><a href="#"><b>Religión:</b></a> <a href="#">Ateísmo</a> – <a href="#">Budismo</a> – <a href="#">Cristianismo</a> – <a href="#">Iglesia católica</a> – <a href="#">Islam</a> – <a href="#">Judaísmo</a> – <a href="#">Mitología</a></div>
                           <div style="margin-top:1px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/P_religion_world.svg/20px-P_religion_world.svg.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>
                  <div class="centro2">
                             <!--ocho info-->
                           <div style="margin-top:2px;"><a href="#"><b>Tecnologías:</b></a> <a href="#">Biotecnología</a> – <a href="#">Exploración espacial</a> – <a href="#">Informática</a> – <a href="#">Ingeniería</a> – <a href="#">Software libre</a> – <a href="#">Videojuegos</a></div>
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Tecno-rueda.svg/20px-Tecno-rueda.svg.png" class="img-responsive" alt="center" align="right" ></div>
                  </div>

                  </div>
                  </div><!--fin de datos izquierda-->


                  <div class="info-derecha"><!--inicio de datos derecha-->
                     <div class="info-dos">
                     <p style="font-family:Georgia;font-size: 20px;"><a href="">Actualidad</a></p><!--inicio de actualidad-->
                     <div class="actualidad">
                     <ul class="listado">
                        
                        <li><a href="#">Pandemia de COVID-19</a></li>
                        <li><a href="#">Erupción volcánica de La Palma</a></li>
                        <li>23 de septiembre-3 de octubre:<a href="#"> Campeonato Mundial de Voleibol Masculino Sub-21</a></li>
                        <li>20-29 de septiembre:<a href="#"> Campeonato Mundial de Voleibol Femenino Sub-18</a></li>
                        <li>20-26 de septiembre: <a href="#">Torneo de Metz</a> de tenis</li>
                        <li>19-26 de septiembre:<a href="#"> Campeonato Mundial de Ciclismo en Ruta</a></li>
                        <li>12 de septiembre-3 de octubre: <a href="#">Copa Mundial de fútbol sala de la FIFA</a></li>
                     </ul>
                     </div><!--inicio de actualidad-->

                     <br>
                     <p style="font-family:Arial;font-size: 13.5px;"><a href="#"><b>Fallecimientos</b></a></p><!--inicio de fallecimiento-->  
                     <ul><li style="list-style: disc;margin: 8mm;margin-top: 2mm ;font-size: 14px;font-family: Arial;">27 de septiembre: <a href="#">Boban Petrović</a>, jugador de baloncesto serbio (64)</li></ul>                   
                        <div class="Fallecimientos">
                           <div> <ul>
                                 <li>26 de septiembre:<a href="#"> José Freire Falcão</a>, arzobispo y cardenal brasileño (95; en la imagen superior)</li>
                                 <li>26 de septiembre:<a href="#"> Eliécer Cárdenas</a>, escritor ecuatoriano (70; en la imagen inferior)</li>
                                 <li>26 de septiembre:<a href="#"> Joachim Hellmich (ornitólogo)</a>, ornitólogo y atleta olímpico alemán</li>
                                 <li>26 de septiembre:<a href="#"> Alan Lancaster</a>, músico británico (72)</li>

                                 </ul>
                              </div>
                           <div>
                              <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Jos%C3%A9_Freire_Falc%C3%A3o.jpg/120px-Jos%C3%A9_Freire_Falc%C3%A3o.jpg" class="img-responsive" alt=""></center></div>
                           <div>
                                 <ul>
                                    
                                    <li>25 de septiembre:<a href="#">  Théoneste Bagosora</a>, militar y genocida ruandés (80)</li>
                                    <li>25 de septiembre:<a href="#">  Mehdi Yagubi</a>, luchador iraní (91)</li>
                                    <li>25 de septiembre:<a href="#">  Antonio Franco Estadella</a>, periodista español (74)</li>
                                    <li>25 de septiembre:<a href="#">  Dean Berta Viñales</a>, piloto de motociclismo español (15)</li> 
                                 </ul>
                           </div>
                           <div><br>
                              <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/800_eliecer-cardenas.jpg/120px-800_eliecer-cardenas.jpg" class="img-responsive" alt=""></center></div>
                                           
                     </div>
                     <!--fin de fallecimiento-->  
                        <ul class="listado">
                        <li>24 de septiembre:<a href="#">  Freddie Fu</a>, cirujano estadounidense (70)</li>
                        <li>24 de septiembre:<a href="#">  Ángel Ortuño</a>, poeta mexicano (52)</li>
                        <li>24 de septiembre:<a href="#">  Pee Wee Ellis</a>, saxofonista estadounidense (80)</li>
                        <li>24 de septiembre:<a href="#">  Ariel Sosa</a>, letrista y murguista uruguayo (58)</li>
                        <li>24 de septiembre:<a href="#">  Jorge Velasco Mackenzie</a>, escritor ecuatoriano (72)</li>
                        <li>23 de septiembre:<a href="#">  Roberto Roena</a>, músico puertorriqueño (81)</li>
                        </ul>
                     <br>
                     <p style="font-family:Arial;font-size: 13.5px;"><b>Conmemoraciones y fiestas</b></p><!--inicio de actualidad-->
                     <div class="Conmemoraciones">
                     <ul class="listado">
                        
                        <li>29 de septiembre: <a href="#"> Día Mundial del Corazón</a></li>
                        <li>28 de septiembre: <a href="#"> Día Mundial de la Rabia</a></li>
                        <li>28 de septiembre: Día Internacional del <a href="#"> Acceso Universal a la Información</a></li>
                        <li>27 de septiembre: Día Mundial del <a href="#"> Turismo</a></li>
                     </ul>
                     </div><!--inicio de actualidad-->
                     <br>
                      <p style="font-family:Arial;font-size: 13.5px;"><b>Véase también:</b> <a href="#">Categoría:</a><a href="#">Actualidad</a>, <a href="#">2021</a>, <a href="#">Categoría:2021</a></p>
                     <br>
                     <button class="otros"><b>Otros eventos actuales</b></button>
                     </div>

                     <div class="info-cuatro">
                        <p style="color: gray;">Efemérides</p>
                        <p style="font-size:22px;font-family: Georgia;"><a href="#">28 de septiembre</a></p>
                        <div class="info-fin">
                           <div  >
                              <ul >
                                 <li style="font-size:14px;font-family: Arial;">
                                   <a href="#"><b> 1821</b></a> (hace 200 años): En Ciudad de México, se firma el <a href="#"><b> Acta de Independencia del Imperio Mexicano.</b></a>
                                 </li>
                                 <li style="font-size:14px;font-family: Arial;">
                                    <a href="#"><b>1871</b></a> (hace 150 años): Nace <a href="#"><b>Pietro Badoglio</b></a>, militar y político italiano (f. 1956).
                                 </li>
                                 <li style="font-size:14px;font-family: Arial;">
                                    <a href="#"><b>1951</b></a> (hace 70 años): En Argentina, fracasa un <a href="#"><b>intento de golpe de Estado</b></a> contra Juan Domingo Perón, liderado por Benjamín Menéndez.
                                 </li>

                              </ul>

                           </div>
                           <div><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Shimon_Peres_in_Brazil_%28cropped_2%29.jpg/120px-Shimon_Peres_in_Brazil_%28cropped_2%29.jpg" class="img-responsive" alt=""></center></div>
                           
                        </div>
                        <ul>
                           <li style="font-size: 14px;font-family: Arial; list-style:disc;margin-top: 3mm;margin-left: 20px;"><a href="#"><b>1991</b></a> (hace 30 años): Fallece <a href="#"><b>Miles Davis</b></a>, músico estadounidense (n. 1926).</li>
                           <li style="font-size: 14px; font-family: Arial; list-style:disc;margin-top: 3mm;margin-left: 20px;"><a href="#"><b>2016</b></a> (hace 5 años): Fallece <a href="#"><b>Shimon Peres</b></a>, político israelí (n. 1923; en la imagen).</li>
                        </ul>
                        <br>
                        <div class="acomodo">
                           <div><center><button class="iz"><b>27 de Septiembre</b></button></center></div>
                           <div><center><button class="ce"><b>28 de Septiembre</b></button></center></div>
                           <div><center><button class="de"><b>29 de Septiembre</b></button></center></div>
                        </div>
                  </div>



                  <div class="info-siete">
                     <p style="font-size: 23px; margin-top: 2mm;margin-left: 10px;font-family: Georgia;"><a href="#" style="color:black;">Otros proyectos</a> de la <a href="#" style="color:black;">Fundación Wikimedia</a></p>
                     <div class="menu-siete">
                     
                     <!--bloque 1-->
                     <div class="margen">
                        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Notification-icon-Commons-logo.svg/30px-Notification-icon-Commons-logo.svg.png" class="img-responsive" alt=""></div>
                        <div>
                           <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Commons</b></a></p>
                           <p style="font-family:Arial; font-size: 9.5;">Imágenes y multimedia</p>
                        </div>
                     </div>
                     <!--bloque 2-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/30px-Notification-icon-Wiktionary-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikcionario</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Diccionario libre</p>
                           </div>
                     </div>
                     <!--bloque 3-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Notification-icon-Wikidata-logo.svg/30px-Notification-icon-Wikidata-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikidata</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Base de datos libre</p>
                           </div>
                     </div>
                     <!--bloque 4-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Notification-icon-Wikibooks-logo.svg/30px-Notification-icon-Wikibooks-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikilibros</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Wikilibros Libros de texto y manuales</p>
                           </div>
                     </div>
                     <!--bloque 5-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Notification-icon-Wikinews-logo.svg/30px-Notification-icon-Wikinews-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikinoticias</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Noticias libres</p>
                           </div>
                     </div>
                     <!--bloque 6-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikiquote.svg/30px-Notification-icon-Wikiquote.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikiquote</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Colección de citas</p>
                           </div>
                     </div>
                     <!--bloque 7-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Notification-icon-Wikisource-logo.svg/30px-Notification-icon-Wikisource-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikisource</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Biblioteca libre</p>
                           </div>
                     </div>
                     <!--bloque 8-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Notification-icon-Wikispecies-logo.svg/30px-Notification-icon-Wikispecies-logo.svg.png" class="img-responsive" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikispecies</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Directorio de especies</p>
                           </div>
                     </div>
                     <!--bloque 9-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Notification-icon-Wikiversity-logo.svg/30px-Notification-icon-Wikiversity-logo.svg.png" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikiversidad</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Recursos de aprendizaje</p>
                           </div>
                     </div>
                     <!--bloque 10-->
                     <div class="margen">
                           <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Notification-icon-Wikivoyage-logo.svg/30px-Notification-icon-Wikivoyage-logo.svg.png" alt=""></div>
                           <div>
                              <p style="font-family:Arial; font-size: 10.5;"><a href="#"><b>Wikiviajes</b></a></p>
                              <p style="font-family:Arial; font-size: 9.5;">Guía de viajes</p>
                           </div>
                     </div>
                  </div>
                  <div class="margen-d">
                           <div class="ri"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Notification-icon-Meta-logo.svg/30px-Notification-icon-Meta-logo.svg.png" alt=""></div>
                           <div>
                              <p style="margin-left: -30px;font-family:Arial; font-size: 10.5;"><a href="#"><b>Meta-Wiki</b></a> – Coordinación de proyectos</p>
                           </div>
                     </div>
                  </div>
                  </div>

               </div><!--fin de datos derecha-->
         

			</div>
            <div class="enbezadofinal">
               <br>
            <p style="font-size:12px;font-family: Arial;margin-left: 20px;">El texto está disponible bajo la <a href="#">Licencia Creative Commons Atribución Compartir Igual 3.0</a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="#">términos de uso</a> y nuestra <a href="#">política de privacidad</a>.</p>
            <p style="font-size:12px;font-family: Arial;margin-left: 20px;">Wikipedia® es una marca registrada de la <a href="#">Fundación Wikimedia</a>, Inc., una organización sin ánimo de lucro.</p>
            <br>
            <div class="banner-finnal">
               <div><a href="#">Política de privacidad</a></div>
               <div><a href="#">Acerca de Wikipedia</a></div>
               <div><a href="#">Limitación de responsabilidad</a></div>
               <div><a href="#">Versión para móviles</a></div>
               <div><a href="#">Desarrolladores</a></div>
               <div><a href="#">Estadísticas</a></div>
               <div><a href="#">Declaración de cookies</a></div>
               <div class="banner-finnall">
                     <div><img src="https://es.wikipedia.org/static/images/footer/wikimedia-button.png" alt=""></div>
                     <div><img src="https://es.wikipedia.org/static/images/footer/poweredby_mediawiki_88x31.png" alt=""></div>

               </div>
               
            </div>
            <br>
         </div>
         
			</div>
		</div>
</body>
</html>